# ms-template

./: README.md  api-spec.yaml  build.gradle  migrate-packages.ps1
.githooks/: pre-commit
config/checkstyle/: checkstyle.xml
postman/: ms-template.local.postman_environment.json  ms-template.postman_collection.json
scripts/: generate-postman-from-openapi.ps1  refresh-openapi-and-postman.ps1
src/main/java/com/snb/ms/: MsTemplateApplication.java
src/main/java/com/snb/ms/adminuser/: AdminUser.java  AdminUserApi.java  AdminUserController.java  AdminUserCreateRequest.java  AdminUserDto.java  AdminUserMapper.java  AdminUserRepository.java  AdminUserRequest.java  AdminUserResponse.java  AdminUserService.java  AdminUserUpdateRequest.java
src/main/java/com/snb/ms/announcement/: Announcement.java  AnnouncementApi.java  AnnouncementController.java  AnnouncementCreateRequest.java  AnnouncementListQuery.java  AnnouncementMapper.java  AnnouncementPageResponse.java  AnnouncementPriority.java  AnnouncementQueryBuilder.java  AnnouncementRepository.java  AnnouncementResponse.java  AnnouncementService.java  AnnouncementStatus.java  AnnouncementType.java  AnnouncementUpdateRequest.java
src/main/java/com/snb/ms/auth/: AppUserDetailsService.java  AuthApi.java  AuthController.java  AuthLoginRequest.java  AuthResponse.java  AuthService.java  AuthenticatedUserPrincipal.java  DefaultPasswordBootstrap.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenService.java  SecurityConfig.java  UserAuthorityService.java
src/main/java/com/snb/ms/company/: Company.java  CompanyApi.java  CompanyController.java  CompanyCreateRequest.java  CompanyDto.java  CompanyListQuery.java  CompanyMapper.java  CompanyOffsetListQuery.java  CompanyPageResponse.java  CompanyQueryBuilder.java  CompanyRepository.java  CompanyRequest.java  CompanyResponse.java  CompanyService.java  CompanySortFields.java  CompanyStatus.java  CompanyStatusDecisionRequest.java  CompanyUpdateRequest.java  CompanyWriteResponse.java
src/main/java/com/snb/ms/companysalesman/: CompanySalesman.java  CompanySalesmanDto.java  CompanySalesmanMapper.java  CompanySalesmanRepository.java  CompanySalesmanRequest.java  CompanySalesmanService.java
src/main/java/com/snb/ms/companysalesmaninvitation/: CompanySalesmanInvitation.java  CompanySalesmanInvitationApi.java  CompanySalesmanInvitationController.java  CompanySalesmanInvitationDto.java  CompanySalesmanInvitationListResponse.java  CompanySalesmanInvitationLookupApi.java  CompanySalesmanInvitationLookupController.java  CompanySalesmanInvitationRepository.java  CompanySalesmanInvitationRequest.java  CompanySalesmanInvitationResponse.java  CompanySalesmanInvitationService.java
src/main/java/com/snb/ms/config/: LocaleConfig.java  OpenApiConfig.java
src/main/java/com/snb/ms/exception/: BusinessValidationException.java  ErrorCodeEnum.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/snb/ms/posts/: PostDto.java  PostExternalResponse.java  PostsApi.java  PostsClient.java  PostsClientConfig.java  PostsController.java  PostsService.java
src/main/java/com/snb/ms/quotation/: Quotation.java  QuotationApi.java  QuotationController.java  QuotationCreateRequest.java  QuotationListQuery.java  QuotationMapper.java  QuotationPageResponse.java  QuotationQueryBuilder.java  QuotationRepository.java  QuotationResponse.java  QuotationService.java  QuotationUpdateRequest.java
src/main/java/com/snb/ms/salesman/: Salesman.java  SalesmanApi.java  SalesmanController.java  SalesmanCreateRequest.java  SalesmanDto.java  SalesmanMapper.java  SalesmanRepository.java  SalesmanRequest.java  SalesmanResponse.java  SalesmanService.java  SalesmanUpdateRequest.java
src/main/java/com/snb/ms/shared/: BaseEntity.java  BaseResponseDTO.java  ErrorInfo.java  FaviconController.java  PaginatedResponseDTO.java  UserProvisioningService.java  Users.java  UsersDto.java  UsersMapper.java  UsersRepository.java  UsersRequest.java  UsersService.java
src/main/java/com/snb/ms/tier/: Tier.java  TierApi.java  TierController.java  TierCreateRequest.java  TierListQuery.java  TierMapper.java  TierPageResponse.java  (+5 more)
src/main/resources/: api-details  application.yaml  data.sql  db.sql  messages.properties  messages_ar.properties  messages_en.properties
src/test/java/com/snb/ms/: MsTemplateApplicationTests.java
(+66 files in other folders)
